# EmlakBackend

./: EmlakBackend.sln
API/: Program.cs
Data/DataTransferObjects/Request/: UserRegistrationRequestDto.cs
Web/: Web.csproj
Web/Controllers/: HomeController.cs
Web/Views/Home/: ContactUs.cshtml  ContactUsNew.cshtml  List.cshtml  index.cshtml  kayar.cshtml
Web/wwwroot/Template1/css/: styles.css
Web/wwwroot/Template2/assets/css/: style.css  style2.css  vendor.css
