<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\animate.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\aos.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\aos2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\black.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\dark-gray.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\dark-orange.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\darkblue.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\icons\green\4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\light-black.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\light-purple.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\colors\pink.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\dashbord-mobile-menu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\datedropper.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\font-awesome.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\fontawesome-5-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\fontawesome-all.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\layers-2x.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\layers.png" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_444444_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_555555_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_777620_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_777777_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_cc0000_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\images\ui-icons_ffffff_256x240.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\invoice.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet-gesture-handling.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.markercluster.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\leaflet.markercluster.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\lightcase.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\magnific-popup.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\maps.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\menu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\nice-select.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl-carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl.carousel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\owl.video.play.html" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\search-form.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\search.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slick.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slider-home18.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\slider-search2.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropper.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\src\datedropperd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\swiper.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\timedropper.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\css\video.css" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfont3e6e.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\fontawesome-webfontd41d.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\fonts\lightcaseeead.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\ajaxchimp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\animate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\aos.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\aos2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\barfiller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\color-switcher.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\Countdown.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\counterup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\dashbord-mobile-menu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\datedropper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\dropzone.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\fitvids.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\forms-2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\forms.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\imagesloaded.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\inner.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\isotope.pkgd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery-3.5.1.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.barfiller.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.countdown.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.counterup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.form.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.magnific-popup.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jquery.waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\jqueryadd-count.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet-gesture-handling.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet-providers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\leaflet.markercluster.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\light.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\lightcase.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map-single.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map-style2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\map4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\mmenu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\mmenu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\moment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\newsletter.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\nice-select.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\popper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\popup.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\range-slider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\range.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\rangeSlider.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\script.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\search.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\searched.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\slick4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\smooth-scroll.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\swiper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\swiper.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\tether.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\timedropper.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\timer.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\typed.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\ui-lement.js" />
      <_ContentIncludedByDefault Remove="wwwroot\Template1\js\under.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Template1\css" />
    </ItemGroup>

</Project>
